# Robot

./: Dockerfile  Task.txt  device.json  pom.xml
cache/: account.secrets  servers.json
src/main/java/all/: Start.java  Starter.java
src/main/java/all/Api/: WeatherAPI.java  translateAPI.java
src/main/java/all/BotLanguage/: BQL.java  Basis.java  Configure.java  Keyword.java  Type.java
src/main/java/all/Msg/: GroupListener.java  PrivateListener.java  TimeTask.java
src/main/java/all/Plug/: Basics.java  BotRepackaging.java  TextParsing.java
src/main/java/all/api/: ChartAPI.java  MusicAPI.java  NewAPI.java  PoetryAPI.java  TranslateAPI.java  WagesAPI.java  WeatherAPI.java  translateAPI.java
src/main/java/all/api/beans/: Wages.java  WorkingHours.java
src/main/java/all/botLanguage/: BQL.java  Basis.java  Configure.java  Keyword.java  Type.java
src/main/java/all/control/: MsgControl.java  PermissionControl.java
src/main/java/all/control/framework/: Msg.java
src/main/java/all/msg/: GroupListener.java  PrivateListener.java  TimeTask.java
src/main/java/all/plug/: Basics.java  BotRepackaging.java  TextParsing.java
src/main/resources/: simbot.yml
